URI_API=apiliquidacionmasiva
DRIVER='SQL Server'
DRIVER2='SQL Server'
DB_SERVER=172.21.107.2
DB_USER=FCASANOVA
DB_PASSWORD=casanova789
DB_DSN=produccionp9db2
DB_DSN2=produccionp9db22
JWT_SECRET=supercprcasanovap9